{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "LampshadesDb": "Server=DESKTOP-QL2KBT6;Database=Lampshades;User ID=sa;Password=1234; Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
